# KasraLoan

./: KasraLoan.sln
KasraLoan.Application/: Class1.cs  KasraLoan.Application.csproj  KasraLoan.Application.csproj.Backup.tmp  structure.txt
KasraLoan.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
KasraLoan.Application/Common/Results/: ApiResponse.cs  LoanRequestResult.cs
KasraLoan.Application/DTOs/: EmployeeDto.cs
KasraLoan.Application/LoanRules/: ILoanRule.cs  ILoanRuleEngine.cs  LoanRuleContext.cs  LoanRuleEngine.cs  LoanRuleResult.cs
KasraLoan.Application/Services/: AuditLogService.cs  EmployeeScoreService.cs  EmployeeService.cs  LoanCalculationService.cs  LoanEligibilityService.cs  LoanInstallmentService.cs  LoanRequestService.cs
KasraLoan.Infrastructure/: Class1.cs  DependencyInjection.cs  KasraLoan.Infrastructure.csproj
KasraLoan.Infrastructure/Data/: KasraLoanDbContext.cs
KasraLoan.Infrastructure/Migrations/: 20260615160711_InitialCreate.Designer.cs  20260615160711_InitialCreate.cs  20260616074157_InitialCreate.Designer.cs  20260616074157_InitialCreate.cs  20260616103347_InitAuthTables.Designer.cs  20260616103347_InitAuthTables.cs  20260616105446_AddLoanCoreSystem.Designer.cs  20260616105446_AddLoanCoreSystem.cs  20260620140614_InitialCreate.Designer.cs  20260620140614_InitialCreate.cs  20260622112907_AddEmployeeRole.Designer.cs  20260622112907_AddEmployeeRole.cs  20260627093624_FixEmployeeRoleColumn.Designer.cs  20260627093624_FixEmployeeRoleColumn.cs  20260629110526_AddLoanTypeEnumToLoanType.Designer.cs  20260629110526_AddLoanTypeEnumToLoanType.cs  20260704124833_UpdateLoanStatusWorkflow.Designer.cs  20260704124833_UpdateLoanStatusWorkflow.cs  20260721081826_AddLoanDocuments.Designer.cs  20260721081826_AddLoanDocuments.cs  20260721135921_AddAuditLogs.Designer.cs  20260721135921_AddAuditLogs.cs  KasraLoanDbContextModelSnapshot.cs
KasraLoan.Infrastructure/Repositories/: AuditLogRepository.cs  AuthRepository.cs  EmployeeRepository.cs  EmployeeScoreRepository.cs  LoanDocumentRepository.cs  LoanInstallmentRepository.cs  LoanRequestRepository.cs  LoanTypeRepository.cs  RefreshTokenRepository.cs
KasraLoan.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  FileStorageService.cs  JwtService.cs
(+121 files in other folders)
