<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KasraLoan.Application\KasraLoan.Application.csproj" />
    <ProjectReference Include="..\KasraLoan.Domain\KasraLoan.Domain.csproj" />
  </ItemGroup>

</Project>
